# Invoke

./: .gitignore  Directory.Build.props  Invoke.sln  README.md  TODO.md  dev.ps1  publish-portable.ps1
.github/workflows/: deploy-docs.yml
scripts/: README.md
scripts/cliphist/: cliphist.ps1  script.toml  watch.ps1
scripts/winget-plus/: script.toml  winget-plus.ps1
src/Invoke.App/: App.xaml  App.xaml.cs  AppTheme.cs  Invoke.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  RichScriptBackgroundHost.cs  ShellIconCache.cs  StartupRegistrationService.cs
src/Invoke.App/Controls/: SmoothCaretTextBox.cs
src/Invoke.App/Hotkeys/: HotkeyService.cs  KeyboardBindingMatcher.cs  LauncherChordTracker.cs  LauncherHotkeyGesture.cs  LauncherRequestedEventArgs.cs  LauncherTextEditingKeyHelper.cs  LowLevelLauncherHotkeyHook.cs  RegisteredLauncherHotkey.cs
src/Invoke.App/Properties/: AssemblyInfo.cs
src/Invoke.Cli/: Invoke.Cli.csproj  Program.cs
src/Invoke.Core/: Invoke.Core.csproj
src/Invoke.Core/Actions/: InvokeAction.cs
src/Invoke.Core/Config/: ConfigService.cs  InvokeSettings.cs  KeyboardSafety.md  ThemeSchema.cs  ThemeSettings.cs
src/Invoke.Core/Dmenu/: DmenuSelector.cs  DmenuSession.cs
src/Invoke.Core/Modes/: DmenuMode.cs  DrunMode.cs  EmptyMode.cs  FilesMode.cs  ILauncherMode.cs  LauncherModeDefinition.cs  LauncherModeRegistry.cs  RunMode.cs  (+3 more)
tests/Invoke.Tests/: BuiltInModesTests.cs  DmenuModeTests.cs  DmenuSelectorTests.cs  DmenuSessionTests.cs  FilesModeTests.cs  Invoke.Tests.csproj  KeyboardBindingMatcherTests.cs  LauncherChordTrackerTests.cs  LauncherHotkeyParserTests.cs  LauncherModeRegistryTests.cs  LauncherTextEditingKeyHelperTests.cs  MainWindowSystemMenuTests.cs  ProcessRunnerTests.cs  RasiConfigServiceTests.cs  RasiParserTests.cs  RichExternalModeTests.cs  ShellIconCacheTests.cs  TestWorkspace.cs
tools/Everything/: License.txt
website/: docusaurus.config.js  package-lock.json  sidebars.js
website/docs/: overview.mdx
(+42 files in other folders)
